# buscadoctor-app

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/buscadoctor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/buscadoctor/android/activity/: AgendaActivity.java  ConsultorioActivity.java  EspecialistaActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/br/com/buscadoctor/android/adapter/: ConveniosUsuarioAdapter.java  EspecialidadeAdapter.java  EspecialistaAdapter.java  HourAdapter.java  MainRecyclerAdapter.java  MainViewPagerAdapter.java  MeusFavoritosAdapter.java  MyProfileTabsAdapter.java
app/src/main/java/br/com/buscadoctor/android/enums/: ConvenioEnum.java  OrigemEnum.java  StatusEnum.java
app/src/main/java/br/com/buscadoctor/android/fragment/: MainTabFragment.java  MyConveniosFragment.java  MyFavoritosFragment.java  MyProfileFragment.java
app/src/main/java/br/com/buscadoctor/android/manager/: AgendaManager.java  ConsultaManager.java  ConsultorioManager.java  ConvenioManager.java  EspecialidadeManager.java  EspecialistaManager.java  FavoritosConsultorioManager.java  FavoritosEspecialistaManager.java  GeocodeManager.java  UsuarioConvenioManager.java  UsuarioManager.java
app/src/main/java/br/com/buscadoctor/android/model/: Agenda.java  Cidade.java  Configuracao.java  Consulta.java  Consultorio.java  Convenio.java  Especialidade.java  Especialista.java  EspecialistaConsultorio.java  EspecialistaEspecialidade.java  Estado.java  FavoritosConsultorio.java  FavoritosEspecialista.java  LatitudeLongitude.java  Logradouro.java  Origem.java  Paciente.java  Perfil.java  Status.java  Tipo.java  TipoAgenda.java  Usuario.java  UsuarioConvenio.java
app/src/main/java/br/com/buscadoctor/android/service/: AgendaServiceInterface.java  ConsultaServiceInterface.java  ConsultorioServiceInterface.java  ConvenioServiceInterface.java  (+9 more)
app/src/main/res/drawable/: custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  edittext_style.xml  main_edit_text.xml  search_button_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_agenda.xml  activity_consultorio.xml  activity_especialista.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_search.xml  content_agenda.xml  content_consultorio.xml  content_rating_user.xml  content_search.xml  especialidade_item.xml  especialista_adapter_item.xml  fragment_my_convenios.xml  fragment_my_favoritos.xml  fragment_my_profile.xml  fragment_tab.xml  hour_adapter_item.xml  item_divider.xml  layout_confirmar_consulta.xml  main_card_item.xml  my_favoritos_item.xml  my_usuario_convenios_item.xml  new_convenio.xml  update_convenio.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_itens.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/buscadoctor/android/: ExampleUnitTest.java
(+22 files in other folders)
