<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_share"
        android:icon="@mipmap/ic_share"
        android:title="@string/title_share"/>

    <item
        android:id="@+id/navigation_agendar"
        android:icon="@mipmap/ic_calendar"
        android:title="@string/title_agendar" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@mipmap/ic_chat"
        android:title="@string/title_chat" />

   <!-- <item
        android:id="@+id/navigation_call"
        android:icon="@mipmap/ic_call"
        android:title="@string/title_call" />-->

</menu>
