<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expanded_toolbar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:layout_height="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimaryDark"
                app:layout_collapseMode="pin" />

            <com.sloydev.collapsingavatartoolbar.CollapsingAvatarToolbar
                android:id="@+id/stuff_container"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimaryDark">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/cat_avatar"
                    android:layout_width="@dimen/normal_size"
                    android:layout_height="@dimen/normal_size"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_doutor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/cat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dra. Juliana M. Lima"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/small_margin" />

                    <TextView
                        android:id="@+id/especialidade_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clínico Geral"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_size" />
                </LinearLayout>
            </com.sloydev.collapsingavatartoolbar.CollapsingAvatarToolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:layout_anchor="@id/appbar"
        android:src="@drawable/favoritos_icon"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_especialista" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>